- hosts: home_desktop
  gather_subset:
    - "!all"
  roles:
    # Basics
    - unix_utils
    - ufw
    - monitoring
    - git
    - security
    - network
    # Terminal env
    - keychain
    - exa
    - zsh
    - bashrc
    - peco
    - gnome-terminal
    # IDE
    - vim
    - vscode
    # Devenv
    - sh_dev
    - python
    - ruby
    - java
    - golang
    - docker
    - easyssh
    - aws
    - terraform
    - packer
    - mysql_client
    # User apps
    - dropbox
    - cryptomator
    - tldr
    - slack
    - keepassx
    # Other
    - hacking
    - i3
